# Holograms-Placeholders

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sainttx/holograms/placeholders/: HologramPacketAdapter.java  NMSManager.java  PlaceholderPlugin.java  WrappedUpdatingTextualLine.java
src/main/resources/: plugin.yml
